stream=[]
frame=[]
displaymat=[[]]
pagefault=[]
index=0
streamsize=int(input("Enter stream size:"))
for i in range(streamsize):
entry=int(input("Enter the page:"))
stream.append(entry)
framesize=int(input("Enter the frame size: "))
for i in range(framesize):
frame.append(0)
def operate(stream,frame):
for i,page in enumerate(stream):
count=0
if(page in frame):
pagefault.append('H')
print(frame)
count+=1
else:
if(0 in frame):
index=frame.index(0)
frame[index]=page
pagefault.append('M')
count+=1
print(frame)
else:
pagefault.append('M')
frame[count]=page
print(frame)
return pagefault
page=operate(stream,frame)
hit=0
for i in page:
if(i=='H'):
hit+=1
print(page)
print("hit ratio: ",hit/streamsize)
Output: -
Enter stream size:8
Enter the page:1
Enter the page:2
Enter the page:3
Enter the page:4
Enter the page:5
Enter the page:6
Enter the page:1
Enter the page:2
Enter the frame size: 4
[1, 0, 0, 0]
[1, 2, 0, 0]
[1, 2, 3, 0]
[1, 2, 3, 4]
[5, 2, 3, 4]
[6, 2, 3, 4]
[1, 2, 3, 4]
[1, 2, 3, 4]
['M', 'M', 'M', 'M', 'M', 'M', 'M', 'H']
hit ratio: 0.125
